$main-font: "Roboto";
$side-text-color: #A3A3A3;
$shadow-color: rgba(0, 0, 0, 0.0697);
$cart-color: #2B2B2B;
$border-color-cart: #424242;


@mixin selected-section{
  color: black;
  transition: color 0.2s ease-in-out;
}

@mixin item-shadow{
  box-shadow: 0 10px 30px $shadow-color;
}

@mixin item-hover-final{
  @include item-shadow;
  .item__slider{
    display: flex;
  }
}

@mixin numbers-in-cart{
  font-size: 14px;
  font-weight: bold;
  margin-right: 9px;
}

@mixin cart-transition{
  cursor: pointer;
  .cart-content{
    transform: translate3d(-400px, 0, 0);
    transition: transform 2s ease-in-out;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: $main-font;
}

li {
  list-style-type: none;
  cursor: pointer;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  justify-content: center;
  grid-template-areas: "header"
                        "main";
}

.header{
  text-align: center;
  grid-area: header;
  position: relative;

  &__logo{
    width: 106px;
    height: 39px;
    margin-top: 20px;
  }
  &__cart{
    display: flex;
    width: 70px;
    height: 25px;
    float: right;
    margin-top: 30px;
    margin-right: 100px;
    &__parent{
      width: 23px;
      height: 21px;
      margin-right: 10px;
      &:hover, &:focus
      {
        @include cart-transition;
      }
    }
    &__logo{
      width: 23px;
      height: 21px;
      margin-right: 10px;
    }
    &__item-number{
      background-color: black;
      color: white;
      width: 20px;
      height: 20px;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
  }
}

.main{
  grid-area: main;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nav items";
}

.nav{
  grid-area: nav;
  margin-left: 80px;
  &__list{
    .nav__option{
      margin-top: 30px;
      font-size: 12px;
      text-transform: uppercase;
      color: $side-text-color;
      &:hover{
        @include selected-section;
      }
    }
    .option__selected{
      font-weight: bold;
      color: black;
    }
  }
  &__select{
    margin-top: 30px;
    border: none;
    background-color: white;
    font-family: inherit;
    font-size: 14px;
  }
}

.items{
  margin-top: 40px;
  grid-area: items;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 506px);
  grid-template-columns: repeat(3, 280px);
  grid-gap: 30px 68px;
  .item{
    width: 292px;
    height: 506px;
    &:hover{
      @include item-hover-final;
    }
    &__image-cover{
      position: relative;
      .item__img{
        width: 292px;
        height: 389px;
      }
      .item__slider{
        display: none;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        height: 66px;
        width: 100%;
        background-color: white;
        padding: 13px 0;
        .slider__img{
          width: 40px;
          height: 40px;
          object-fit: cover;
          cursor: pointer;
        }
        .slider__arrow{
          width: 30px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
        }
      }
    }
    &__info{
      .item__section{
        text-align: left;
        padding-top: 15px;
        padding-left: 20px;
        font-size: 10px;
        color:$side-text-color;
        text-transform: uppercase;
      }
      .item__name{
        text-align: left;
        margin-top: 2px;
        padding-left: 20px;
        font-size: 16px;
      }
      .item__price{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
      }
      .item__left{
        text-align: center;
        color: $side-text-color;
        font-size: 10px;
      }
    }
  }
}

.description{
  display: block;
  width: 100%;
}

.cart-content {
  color: white;
  width: 400px;
  height: 100%;
  background-color: $cart-color;
  position: fixed;
  right: -400px;
  top: 0;
  text-align: right;
  z-index: 10;
  transition: all 0.3s;

  &__close-button {
    font-size: 30px;
    width: 30px;
    height: 30px;
    margin: 40px;
  }

  &__cart-item {
    border-bottom: 1px solid $border-color-cart;
    display: flex;
    width: 100%;
    height: 120px;
    text-align: left;
    padding: 20px 0 20px 40px;
    font-size: 14px;

    &__img {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
  }
  &__summery{
    padding:40px;
    width: 100%;
    font-weight: bold;
  }

  &__buy-button{
    width: 100%;
    height: 60px;
    text-align: center;
    margin-top: 60%;
  }
}

.buy-button__button{
  width: 260px;
  height: 60px;
  font-size: 16px;
  text-align: center;
  border: 2px solid white;
  font-weight: bold;
}

.summery{
  display: flex;
  &__outcome{
    text-align: left;
    width: 50%;
  }
  &__number{
    text-align: right;
    width: 50%;
  }
}

.cart-item__info{
  width: 260px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "cart-name"
"cart-quantity";
  &__name{
grid-area: cart-name;
    padding: 20px;
  }
  &__numbers{
    grid-area: cart-quantity;
    display: flex;
    padding: 0 20px;
  }
}

.numbers{
  @include numbers-in-cart;
  display: grid;
  grid-template-columns: 15% 15% 15% 55%;
  grid-template-areas: "minus numbers-number plus price";
  &__minus{
   grid-area: minus;
    cursor: pointer;
  }
  &__number{
    grid-area: numbers-number;
  }
  &__plus{
    grid-area: plus;
    cursor: pointer;
  }
  &__price{
    grid-area: price;
    text-align: right;
  }
}

.top-item{
  border-top: 1px solid $border-color-cart;
}

